! Color settings
*background: #1B1B24
*foreground: #8584AE

! Default
! 0: black
*color0:  #1B1B24
*color8:  #1B1B24
! 1: red
*color1:  #C13333
*color9:  #C82829
! 2: green
*color2:  #6BDA09
*color10: #6BDA09
! 3: yellow
*color3:  #FFEA00
*color11: #FFEA00
! 4: blue
*color4:  #09AFED
*color12: #09AFED
! 5: magenta
*color5:  #A292FF
*color13: #A292FF
! 6: cyan
*color6:  #B4F5FE
*color14: #B4F5FE
! 7: white
*color7:  #CECECE
*color15: #D6D6D6

URxvt*font:            xft:PragmataPro For Powerline:size=13
URxvt*scrolldColor:        #000000
